<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arun's Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a469e63bba.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" media="all" />
  </head>

  <body>
    <!-- Header section starts here-->
    <section class="main-header-section">
      <br />
      <div class="container main-header-wrap">
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbar-custom">
                <a class="navbar-brand" href="#">Arun A G</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link list-a" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link list-a" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link list-a" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            <br> -->
        <div class="row banner-wrap">
          <div class="col-lg-7 banner-text">
            <h1 class="banner-text-heading">Arun A G</h1>
            <p class="banner-text-content">Front-end Application Specialist</p>
            <p class="banner-text-content">
              A passionate, hands-on software professional, with 13 years of
              experience in #Android, #Flutter, #ReactNative, #React, #Angular, #VueJS, #NodeJS & #Cloud.
              Has rich knowledge of the mobile ecosystem and excellent track
              record in developing Business Intelligence, #BLE and #Healthcare
              Applications. Hands-on experience in Cloud Computing platforms.
            </p>
          </div>
          <div class="col-lg-5">
            <img class="banner-image" src="images/arun_bw.jpg" />
          </div>
        </div>
      </div>
    </section>

    <section class="project-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br /><br />
            <h4 class="features-heading">Projects</h4>
          </div>
        </div>

        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators mb-0 pb-0">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner no-padding my-5">
            <div class="carousel-item active">
              <div class="col-lg-4">
                <a href="#" onclick="window.open('https://www.pac-iq.com/')" class="slider_info">
                  <img class="img-fluid card-img-top" src="images/pac-iq.png" />
                  <div class="card-img-overlay t_img">
                    <span class="float-left text-uppercase">PAC-IQ</span>
                    <span class="float-right text-uppercase"
                      >2022 - Present</span
                    >
                  </div>
                </a>
                <p class="project_text">
                  PAC-IQ is a referral management solution for post-care
                  treatment. The mobile app helps a certain set of users to
                  manage referral flow on the go and discuss with other users on
                  decision making.
                </p>
              </div>
              <div class="col-lg-4">
                <a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=de.eq3.pscc.android')" class="slider_info">
                  <img
                    class="img-fluid card-img-top rounded-bottom"
                    src="images/homematic_ip.png"
                  />
                  <div class="card-img-overlay t_img">
                    <span class="float-left text-uppercase">Homematic IP</span>
                    <span class="float-right text-uppercase">2023 - 2024</span>
                  </div>
                </a>
                <p class="project_text">
                  Homematic – IP is a home automation application, where you can
                  configure devices that help with climate control, security,
                  weather, light, and shutter control applications as well as
                  various accessory components. The project scope is to re-write
                  the existing native application in flutter.
                </p>
              </div>
              <div class="col-lg-4">
                <a href="#" onclick="window.open('https://www.myhealingmate.com/')" class="slider_info">
                  <img
                    class="img-fluid card-img-top rounded-bottom"
                    src="images/mhm.png"
                  />
                  <div class="card-img-overlay t_img">
                    <span class="float-left text-uppercase">MyHealingMate</span>
                    <span class="float-right text-uppercase">2020 - 2021</span>
                  </div>
                </a>
                <p class="project_text">
                  My Healing Mate is a digital ecosystem for patients with life
                  changing diseases, comprising knowledge repository, community,
                  and expert consultation.
                </p>
              </div>
            </div>
            <div class="carousel-item">
                <div class="col-lg-4">
                <a href="#" onclick="window.open('https://play.google.com/store/apps/details?id=com.proov')" class="slider_info">
                  <img
                    class="img-fluid card-img-top"
                    src="images/proov.png"
                  />
                  <div class="card-img-overlay t_img">
                    <span class="float-left text-uppercase">Proov Insight</span>
                    <span class="float-right text-uppercase">2022</span>
                  </div>
                </a>
                <p class="project_text">
                  The Proov Insight app helps you track your hormones and
                  symptoms across your cycle. At the end of each cycle, we give
                  you a full cycle insights report, complete with an ovulation
                  score.
                </p>
              </div>
              <div class="col-lg-4">
                <a href="#" onclick="abc(this)" class="slider_info">
                  <img
                    class="img-fluid card-img-top"
                    src="images/glass.png"
                  />
                  <div class="card-img-overlay t_img">
                    <span class="float-left text-uppercase">Glass</span>
                    <span class="float-right text-uppercase">2016 - 2019</span>
                  </div>
                </a>
                <p class="project_text">
                  The iVEDiX Glass Digital Platform enables you to build
                  digital, native-mobile solutions through the combination of
                  personalized user experience and workflow, cognitive
                  analytics, and IoT enablement by leveraging the expanding
                  world of connected things.
                </p>
              </div>
              <div class="col-lg-4">
                <a href="#" onclick="abc(this)" class="slider_info">
                  <img
                    class="img-fluid card-img-top"
                    src="images/complete.png"
                  />
                  <div class="card-img-overlay t_img">
                    <span class="float-left text-uppercase"
                      >Complete Mobile App</span
                    >
                    <span class="float-right text-uppercase">2014</span>
                  </div>
                </a>
                <p class="project_text">
                  The Complete Mobile app has features like Logging symptoms,
                  Medication Tracking, Injection Training, Medication Reminders
                  etc.
                </p>
              </div>
            </div>
            <div class="carousel-item">
                <div class="col-lg-4">
                <a href="#" onclick="abc(this)" class="slider_info">
                  <img
                    class="img-fluid card-img-top"
                    src="images/cysmart.png"
                  />
                  <div class="card-img-overlay t_img">
                    <span class="float-left text-uppercase">CySmart</span>
                    <span class="float-right text-uppercase">2014</span>
                  </div>
                </a>
                <p class="project_text">
                  CySmartTM is a Bluetooth® Low Energy / Bluetooth Smart
                  Utilities developed for Cypress Semiconductor Corporation.
                  CySmart can be used to connect to various BLE products. Also,
                  this can be used along with BLE development kits from Cypress.
                </p>
              </div>
              <div class="col-lg-4">
                <a href="#" onclick="abc(this)" class="slider_info">
                  <img
                    class="img-fluid card-img-top"
                    src="images/service_spot.png"
                  />
                  <div class="card-img-overlay t_img">
                    <span class="float-left text-uppercase">Service Spot</span>
                    <span class="float-right text-uppercase">2013 - 2014</span>
                  </div>
                </a>
                <p class="project_text">
                  This is a cross platform application designed to allow customers to book
                  service appointments with their favorite service companies.
                </p>
              </div>
              <div class="col-lg-4">
                <a href="#" onclick="abc(this)" class="slider_info">
                  <img
                    class="img-fluid card-img-top"
                    src="images/event_org.png"
                  />
                  <div class="card-img-overlay t_img">
                    <span class="float-left text-uppercase">EventOrg</span>
                    <span class="float-right text-uppercase">2011 - 2014</span>
                  </div>
                </a>
                <p class="project_text">
                  EventOrg is a complete event management application. You can
                  add different modules for an event like programs listing,
                  news, materials etc.
                </p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon sp"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon sp"></span>
          </a>
        </div>
      </div>
    </section>
  

    <section class="experience-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br /><br />
            <h4 class="features-heading">Experience</h4>
            <br /><br />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="main-timeline8">
              <div class="timeline">
                <span class="timeline-icon"></span>
                <span class="year">2019</span>
                <div class="timeline-content">
                  <h3 class="title">Associate Architect</h3>
                  <p class="description">Cabot Technology Solutions</p>
                </div>
              </div>
              <div class="timeline">
                <span class="timeline-icon"></span>
                <span class="year">2016</span>
                <div class="timeline-content">
                  <h3 class="title">Technical Lead</h3>
                  <p class="description">Cabot Technology Solutions</p>
                </div>
              </div>
              <div class="timeline">
                <span class="timeline-icon"></span>
                <span class="year">2014</span>
                <div class="timeline-content">
                  <h3 class="title">Associate</h3>
                  <p class="description">Cognizant Technology Solutions</p>
                </div>
              </div>
              <div class="timeline">
                <span class="timeline-icon"></span>
                <span class="year">2012</span>
                <div class="timeline-content">
                  <h3 class="title">Software Engineer</h3>
                  <p class="description">Cabot Technology Solutions</p>
                </div>
              </div>
              <div class="timeline">
                <span class="timeline-icon"></span>
                <span class="year">2011</span>
                <div class="timeline-content">
                  <h3 class="title">Software Engineer Trainee</h3>
                  <p class="description">Cabot Technology Solutions</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
    </section>

    <!-- Skills section starts here-->
    <section class="skill-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br /><br />
            <h4 class="features-heading">Skills</h4>
            <br /><br />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/android.png" />
            </div>
            <br />
            <p class="feature-text">Android</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/flutter.png" />
            </div>
            <br />
            <p class="feature-text">Flutter</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/react_native.png" />
            </div>
            <br />
            <p class="feature-text">React Native</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/cordova.png" />
            </div>
            <br />
            <p class="feature-text">Apache Cordova</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/ios.png" />
            </div>
            <br />
            <p class="feature-text">iOS</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/node-js.png" />
            </div>
            <br />
            <p class="feature-text">Node.js</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/aws.png" />
            </div>
            <br />
            <p class="feature-text">AWS</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/firebase.png" />
            </div>
            <br />
            <p class="feature-text">Firebase</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/git.png" />
            </div>
            <br />
            <p class="feature-text">Git</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/jira.png" />
            </div>
            <br />
            <p class="feature-text">Jira</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/azure_devops.png" />
            </div>
            <br />
            <p class="feature-text">Azure DevOps</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/more.png" />
            </div>
            <br />
            <p class="feature-text">&More</p>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/android-studio.png" />
            </div>
            <br />
            <p class="feature-text">Android Studio</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/vs_code.png" />
            </div>
            <br />
            <p class="feature-text">Visual Studio Code</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/xcode.png" />
            </div>
            <br />
            <p class="feature-text">Xcode</p>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feature-image-container">
              <img class="feature-img" src="images/more.png" />
            </div>
            <br />
            <p class="feature-text">&More</p>
          </div>
        </div> -->
      </div>
    </section>

    <!-- Footer section starts here-->
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br /><br />
            <h6 class="footer-heading">Stay connected with me</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-group list-group-horizontal list-footer">
              <li class="list-group-item list-item-footer">
                <i
                  class="fab fa-linkedin"
                  onclick="window.open('https://www.linkedin.com/in/arun-a-g-b8025a32/')"
                  style="color: white; font-size: 30px"
                ></i>
              </li>
              <li class="list-group-item list-item-footer">
                <i
                  class="fab fa-twitter-square"
                  onclick="window.open('https://x.com/heyjii')"
                  style="color: white; font-size: 30px"
                ></i>
              </li>
              <li class="list-group-item list-item-footer">
                <i
                  class="fab fa-github-square"
                  onclick="window.open('https://github.com/heyjii')"
                  style="color: white; font-size: 30px"
                ></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <br />
            <h6 class="footer-copyright">Last updated July, 2024</h6>
            <br />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
